{
    "NPC":false,
    "hp":"8",     
    "ac":"13",
    "str":"13",
    "dex":"15",
    "con":"15",
    "int":"8",
    "wis":"13",
    "cha":"16",
    "speed":"30",
    "attacks":[
         {
              "name":"Knuckleduster",
              "type":"Melee",
              "range":"5/5",
              "roll":"1D20+4",
              "critrangemin":"20",
              "critmultip":"2",
              "link":{
                   "name":"Knuckleduster",
                   "roll":"1d6+2",
                   "type":"bludgeoning"
              }
         },
         {
              "name":"Knuckleduster & Sneak Attack",
              "type":"Melee",
              "range":"5/5",
              "roll":"1D20+4",
              "critrangemin":"20",
              "critmultip":"2",
              "link":{
                   "name":"Knuckleduster",
                   "roll":"1d6+2",
                   "type":"piercing",
                   "link":{
                        "name":"Sneak attack",
                        "roll":"1d6+2+1d6",
                        "type":"bludgeoning"
                   }
              }
         },
         {
            "name":"Dagger",
            "type":"Thrown",
            "range":"20/60",
            "roll":"1D10+4",
            "critrangemin":"20",
            "critmultip":"2",
            "link":{
                 "name":"Dagger",
                 "roll":"1d4+2",
                 "type":"piercing"
            }
       },
       {
            "name":"Dagger & Sneak Attack",
            "type":"Thrown",
            "range":"20/60",
            "roll":"1D20+4",
            "critrangemin":"20",
            "critmultip":"2",
            "link":{
                 "name":"Dagger",
                 "roll":"1d4+2",
                 "type":"piercing",
                 "link":{
                      "name":"Sneak attack",
                      "roll":"1d4+2+1d6",
                      "type":"piercing"
                 }
            }
       }
    ],
    "attacksDC":[
    ],
    "healing":[
    ],
    "saves":[
         {
              "name":"STR",
              "type":"Public",
              "roll":"1D20+0"
         },
         {
              "name":"DEX",
              "type":"Public",
              "roll":"1D20+4"
         },
         {
              "name":"CON",
              "type":"Public",
              "roll":"1D20+0"
         },
         {
              "name":"INT",
              "type":"Public",
              "roll":"1D20+1"
         },
         {
              "name":"WIS",
              "type":"Public",
              "roll":"1D20-1"
         },
         {
              "name":"CHA",
              "type":"Public",
              "roll":"1D20+2"
         }
    ],
    "skills":[
         {
              "name":"Initiative",
              "type":"Public",
              "roll":"1D20+2"
         },
         {
              "name":"Acrobatics",
              "type":"Public",
              "roll":"1D20+2"
         },
         {
              "name":"Animal Handling",
              "type":"Public",
              "roll":"1D20+1"
         },
         {
              "name":"Arcana",
              "type":"Public",
              "roll":"1D20-1"
         },
         {
              "name":"Athletics",
              "type":"Public",
              "roll":"1D20+5"
         },
         {
              "name":"Deception",
              "type":"Public",
              "roll":"1D20+5"
         },
         {
              "name":"History",
              "type":"Public",
              "roll":"1D20-1"
         },
         {
              "name":"Insight",
              "type":"Public",
              "roll":"1D20+3"
         },
         {
              "name":"Intimidation",
              "type":"Public",
              "roll":"1D20+7"
         },
         {
              "name":"Investigation",
              "type":"Public",
              "roll":"1D20-1"
         },
         {
              "name":"Medicine",
              "type":"Public",
              "roll":"1D20+1"
         },
         {
              "name":"Nature",
              "type":"Public",
              "roll":"1D20-1"
         },
         {
              "name":"Perception",
              "type":"Public",
              "roll":"1D20+1"
         },
         {
              "name":"Performance",
              "type":"Public",
              "roll":"1D20+3"
         },
         {
              "name":"Persuasion",
              "type":"Public",
              "roll":"1D20+3"
         },
         {
              "name":"Religion",
              "type":"Public",
              "roll":"1D20-1"
         },
         {
              "name":"Sleight of Hand",
              "type":"Public",
              "roll":"1D20+4"
         },
         {
              "name":"Stealth",
              "type":"Public",
              "roll":"1D20+4"
         },
         {
              "name":"Survival",
              "type":"Public",
              "roll":"1D20-1"
         },
         {
              "name":"Deception [GM]",
              "type":"Secret,GM",
              "roll":"1D20+5"
         },
         {
              "name":"Insight [GM]",
              "type":"Secret,GM",
              "roll":"1D20+3"
         },
         {
              "name":"Perception [GM]",
              "type":"Secret,GM",
              "roll":"1D20+1"
         }
    ],
    "immunity":[
    ],
    "resistance":[
         "fire"
    ],
    "vulnerability":[

    ]
}
