{
  "NPC":false,
  "hp":"10",     
  "ac":"15",
  "str":"12",
  "dex":"18",
  "con":"14",
  "int":"9",
  "wis":"13",
  "cha":"9",
  "speed":"30",
  "attacks":[
       {
            "name":"Unarmed",
            "type":"Melee",
            "range":"5/5",
            "roll":"1D20+4+2",
            "critrangemin":"20",
            "critmultip":"2",
            "link":{
                 "name":"Unarmed",
                 "roll":"1D4",
                 "type":"bludgeoning"
            }
       },
       {
            "name":"Spear (Melee)",
            "type":"Melee",
            "range":"5/5",
            "roll":"1D20+4+2",
            "critrangemin":"20",
            "critmultip":"2",
            "link":{
                 "name":"Spear (Melee)",
                 "roll":"1D8",
                 "type":"piercing"
            }
       },
       {
        "name":"Spear (Thrown)",
        "type":"Range",
        "range":"20/60",
        "roll":"1D20+4+2",
        "critrangemin":"20",
        "critmultip":"2",
        "link":{
             "name":"Spear (Thrown)",
             "roll":"1D8",
             "type":"piercing"
        }
      }
  ],
  "attacksDC":[
  ],
  "healing":[
  ],
  "saves":[
       {
            "name":"STR",
            "type":"Public",
            "roll":"1D20+3"
       },
       {
            "name":"DEX",
            "type":"Public",
            "roll":"1D20+6"
       },
       {
            "name":"CON",
            "type":"Public",
            "roll":"1D20+2"
       },
       {
            "name":"INT",
            "type":"Public",
            "roll":"1D20-1"
       },
       {
            "name":"WIS",
            "type":"Public",
            "roll":"1D20+1"
       },
       {
            "name":"CHA",
            "type":"Public",
            "roll":"1D20-1"
       }
  ],
  "skills":[
       {
            "name":"Initiative",
            "type":"Public",
            "roll":"1D20+4"
       },
       {
            "name":"Acrobatics",
            "type":"Public",
            "roll":"1D20+6"
       },
       {
            "name":"Animal Handling",
            "type":"Public",
            "roll":"1D20+1"
       },
       {
            "name":"Arcana",
            "type":"Public",
            "roll":"1D20-1"
       },
       {
            "name":"Athletics",
            "type":"Public",
            "roll":"1D20+1"
       },
       {
            "name":"Deception",
            "type":"Public",
            "roll":"1D20-1"
       },
       {
            "name":"History",
            "type":"Public",
            "roll":"1D20-1"
       },
       {
            "name":"Insight",
            "type":"Public",
            "roll":"1D20+1"
       },
       {
            "name":"Intimidation",
            "type":"Public",
            "roll":"1D20-1"
       },
       {
            "name":"Investigation",
            "type":"Public",
            "roll":"1D20-1"
       },
       {
            "name":"Medicine",
            "type":"Public",
            "roll":"1D20+3"
       },
       {
            "name":"Nature",
            "type":"Public",
            "roll":"1D20-1"
       },
       {
            "name":"Perception",
            "type":"Public",
            "roll":"1D20+1"
       },
       {
            "name":"Performance",
            "type":"Public",
            "roll":"1D20-1"
       },
       {
            "name":"Persuasion",
            "type":"Public",
            "roll":"1D20-1"
       },
       {
            "name":"Religion",
            "type":"Public",
            "roll":"1D20+1"
       },
       {
            "name":"Sleight of Hand",
            "type":"Public",
            "roll":"1D20+4"
       },
       {
            "name":"Stealth",
            "type":"Public",
            "roll":"1D20+6"
       },
       {
            "name":"Survival",
            "type":"Public",
            "roll":"1D20+1"
       },
       {
            "name":"Deception [GM]",
            "type":"Secret,GM",
            "roll":"1D20-1"
       },
       {
            "name":"Insight [GM]",
            "type":"Secret,GM",
            "roll":"1D20+1"
       },
       {
            "name":"Perception [GM]",
            "type":"Secret,GM",
            "roll":"1D20+1"
       }
  ],
  "immunity":[
  ],
  "resistance":[
  ],
  "vulnerability":[
  ]
}
