{
    "NPC":false,
    "hp":"10",     
    "ac":"15",
    "str":"9",
    "dex":"18",
    "con":"14",
    "int":"11",
    "wis":"15",
    "cha":"18",
    "speed":"30",
    "attacks":[
         {
              "name":"Rapier",
              "type":"Melee",
              "range":"5/5",
              "roll":"1D20+6",
              "critrangemin":"20",
              "critmultip":"2",
              "link":{
                   "name":"Rapier",
                   "roll":"1d8+4",
                   "type":"Piercing"
              }
         },
         {
              "name":"Rapier & Sneak Attack",
              "type":"Melee",
              "range":"5/5",
              "roll":"1D20+4",
              "critrangemin":"20",
              "critmultip":"2",
              "link":{
                   "name":"Rapier & Sneak Attack",
                   "roll":"1d6+2",
                   "type":"Piercing",
                   "link":{
                        "name":"Sneak attack",
                        "roll":"2d8+6",
                        "type":"bludgeoning"
                   }
              }
         }
    ],
    "attacksDC":[
    ],
    "healing":[
    ],
    "saves":[
         {
              "name":"STR",
              "type":"Public",
              "roll":"1D20-1"
         },
         {
              "name":"DEX",
              "type":"Public",
              "roll":"1D20+6"
         },
         {
              "name":"CON",
              "type":"Public",
              "roll":"1D20+2"
         },
         {
              "name":"INT",
              "type":"Public",
              "roll":"1D20+0"
         },
         {
              "name":"WIS",
              "type":"Public",
              "roll":"1D20+2"
         },
         {
              "name":"CHA",
              "type":"Public",
              "roll":"1D20+6"
         }
    ],
    "skills":[
         {
              "name":"Initiative",
              "type":"Public",
              "roll":"1D20+4"
         },
         {
              "name":"Acrobatics",
              "type":"Public",
              "roll":"1D20+4"
         },
         {
              "name":"Animal Handling",
              "type":"Public",
              "roll":"1D20+2"
         },
         {
              "name":"Arcana",
              "type":"Public",
              "roll":"1D20+0"
         },
         {
              "name":"Athletics",
              "type":"Public",
              "roll":"1D20-1"
         },
         {
              "name":"Deception",
              "type":"Public",
              "roll":"1D20+6"
         },
         {
              "name":"History",
              "type":"Public",
              "roll":"1D20+0"
         },
         {
              "name":"Insight",
              "type":"Public",
              "roll":"1D20+2"
         },
         {
              "name":"Intimidation",
              "type":"Public",
              "roll":"1D20+4"
         },
         {
              "name":"Investigation",
              "type":"Public",
              "roll":"1D20+2"
         },
         {
              "name":"Medicine",
              "type":"Public",
              "roll":"1D20+2"
         },
         {
              "name":"Nature",
              "type":"Public",
              "roll":"1D20+0"
         },
         {
              "name":"Perception",
              "type":"Public",
              "roll":"1D20+4"
         },
         {
              "name":"Performance",
              "type":"Public",
              "roll":"1D20+6"
         },
         {
              "name":"Persuasion",
              "type":"Public",
              "roll":"1D20+6"
         },
         {
              "name":"Religion",
              "type":"Public",
              "roll":"1D20+0"
         },
         {
              "name":"Sleight of Hand",
              "type":"Public",
              "roll":"1D20+6"
         },
         {
              "name":"Stealth",
              "type":"Public",
              "roll":"1D20+6"
         },
         {
              "name":"Survival",
              "type":"Public",
              "roll":"1D20+2"
         }
    ],
    "immunity":[
    ],
    "vulnerability":[

    ]
}
