{
    "NPC": true,
    "hp": "2",
    "ac": "14",
    "str": "4",
    "dex": "16",
    "con": "11",
    "int": "2",
    "wis": "8",
    "cha": "6",
    "speed": "10",
    "reach": "5",
    "attacks": [
        {
            "name": "Blood Drain (initial)",
            "type": "Melee",
            "roll": "1D20+5",
            "critrangemin": "20",
            "critmultip": "2",
            "link": {
                "name": "Blood Drain",
                "roll": "1d4+3",
                "type": "piercing"
            }
        },
        {
            "name": "Blood Drain (attached)",
            "type": "Melee",
            "link": {
                "name": "Bite",
                "roll": "1d4+3",
                "type": "piercing"
            }
        }
    ],
    "attacksDC": [],
    "healing": [],
    "saves": [],
    "skills": [],
    "immunity": [],
    "resistance": [],
    "vulnerability": []
}