{
    "NPC": false,
    "hp": "10",
    "ac": "18",
    "str": "13",
    "dex": "9",
    "con": "14",
    "int": "13",
    "wis": "18",
    "cha": "8",
    "speed": "25",
    "attacks": [
        {
            "name": "Mace",
            "type": "Melee",
            "range": "5/5",
            "roll": "1D20+3",
            "critrangemin": "20",
            "critmultip": "2",
            "link": {
                "name": "Mace",
                "roll": "1d4+3",
                "type": "bludgeoning"
            }
        },
        {
            "name": "Guiding Bolt",
            "type": "Range",
            "range": "120/120",
            "roll": "1D20+6",
            "critrangemin": "20",
            "critmultip": "2",
            "link": {
                "name": "Guiding Bolt",
                "roll": "4d6+0",
                "type": "radiant"
            }
        }
    ],
    "attacksDC": [
        {
            "name": "Sacred Flame",
            "type": "Magic",
            "range": "60/60",
            "roll": "14/DEX/zero",
            "link": {
                "name": "Sacred Flame",
                "roll": "1d8",
                "type": "radiant"
            }
        },
        {
            "name": "Searing Smite",
            "type": "Magic",
            "range": "5/5",
            "roll": "14/CON/zero",
            "link": {
                "name": "Searing Smite",
                "roll": "1d6",
                "type": "fire"
            }
        }
    ],
    "healing": [
        {
            "name": "Healing Word",
            "range": "60/60",
            "type": "Magic",
            "roll": "1D4+4"
        }
    ],
    "saves": [
        {
            "name": "STR",
            "type": "Public",
            "roll": "1D20+1"
        },
        {
            "name": "DEX",
            "type": "Public",
            "roll": "1D20-1"
        },
        {
            "name": "CON",
            "type": "Public",
            "roll": "1D20+2"
        },
        {
            "name": "INT",
            "type": "Public",
            "roll": "1D20+1"
        },
        {
            "name": "WIS",
            "type": "Public",
            "roll": "1D20+6"
        },
        {
            "name": "CHA",
            "type": "Public",
            "roll": "1D20+1"
        }
    ],
    "skills": [
        {
            "name": "Initiative",
            "type": "Public",
            "roll": "1D20-1"
        },
        {
            "name": "Acrobatics",
            "type": "Public",
            "roll": "1D20-1"
        },
        {
            "name": "Animal Handling",
            "type": "Public",
            "roll": "1D20+4"
        },
        {
            "name": "Arcana",
            "type": "Public",
            "roll": "1D20+1"
        },
        {
            "name": "Athletics",
            "type": "Public",
            "roll": "1D20+3"
        },
        {
            "name": "Deception",
            "type": "Public",
            "roll": "1D20-1"
        },
        {
            "name": "History",
            "type": "Public",
            "roll": "1D20+3"
        },
        {
            "name": "Insight",
            "type": "Public",
            "roll": "1D20+6"
        },
        {
            "name": "Intimidation",
            "type": "Public",
            "roll": "1D20-1"
        },
        {
            "name": "Investigation",
            "type": "Public",
            "roll": "1D20+1"
        },
        {
            "name": "Medicine",
            "type": "Public",
            "roll": "1D20+4"
        },
        {
            "name": "Nature",
            "type": "Public",
            "roll": "1D20+1"
        },
        {
            "name": "Perception",
            "type": "Public",
            "roll": "1D20+6"
        },
        {
            "name": "Performance",
            "type": "Public",
            "roll": "1D20-1"
        },
        {
            "name": "Persuasion",
            "type": "Public",
            "roll": "1D20-1"
        },
        {
            "name": "Religion",
            "type": "Public",
            "roll": "1D20+1"
        },
        {
            "name": "Sleight of Hand",
            "type": "Public",
            "roll": "1D20-1"
        },
        {
            "name": "Stealth",
            "type": "Public",
            "roll": "1D20-1"
        },
        {
            "name": "Survival",
            "type": "Public",
            "roll": "1D20+4"
        }
    ],
    "immunity": [],
    "resistance": [],
    "vulnerability": []
}
